name: "Hello World"
description: "Greet someone and record the time"
inputs:
    github_token: # id of input
        description: "Github Token"
        required: true
        # default: "World"
# outputs:
#     time: # id of output
#         description: "The time we greeted you"
runs:
    using: "node12"
    main: "index.js"
